<div id="page">
  <div id="sidebar">
    <ul id="sidebar-items">
      <li>
        <h3>Admin</h3>
        <ul class="links">
          <li><a href="/model/new">Add a new event</a></li>
          <li><a href="/model/new">Add a new model</a></li>
        </ul>
      </li>
      <li>
        <h3>Participate</h3>
        <ul class="links">
          <li><a href="/item/new">Add your t-shirt</a></li>
        </ul>
      </li>
      <li>
        <h3>View</h3>
        <ul class="links">
          <li><a href="/model/list">All models</a></li>
          <li><a href="/item/list">All items</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <div id="content">
    <div id="header">
      <h1>Tees app</h1>
      <h2>...</h2>
    </div>

    <div id="getting-started">
    ...
    </div>

  </div>
</div>
